{
	"name": "planetaire",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node -r dotenv/config ."
	},
	"keywords": [],
	"author": "Rotje",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^14.26.5",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"glob": "^13.0.6",
		"node-cron": "^4.6.0",
		"undici": "6.27.0"
	},
	"overrides": {
		"undici": "$undici"
	}
}
